{
  "mcpServers": {
    "fetch": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-fetch"
      ],
      "description": "Servidor MCP HTTP ligero para interactuar con APIs de IA gratuitas (Gemini / Groq)."
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ],
      "description": "Servidor MCP local para gestión segura de archivos del workspace."
    }
  }
}
